<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>System.Fabric.Query.DeployedApplication</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ApplicationTypeName</Name>
                            <Name>DeployedApplicationStatus</Name>
                            <Name>WorkDirectory</Name>
                            <Name>LogDirectory</Name>
                            <Name>TempDirectory</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.DeployedServicePackage</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceManifestName</Name>
                            <Name>ServiceManifestVersion</Name>
                            <Name>DeployedServicePackageStatus</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.DeployedServiceType</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceTypeName</Name>
                            <Name>CodePackageName</Name>
                            <Name>ServiceManifestName</Name>
                            <Name>ServiceTypeRegistrationStatus</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.DeployedCodePackage</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>CodePackageName</Name>
                            <Name>CodePackageVersion</Name>
                            <Name>ServiceManifestName</Name>
                            <Name>DeployedCodePackageStatus</Name>
                            <Name>RunFrequencyInterval</Name>
                            <Name>EntryPoint</Name>
                            <Name>SetupEntryPoint</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.Partition</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>PartitionId</Name>
                            <Name>PartitionKind</Name>
                            <Name>PartitionLowKey</Name>
                            <Name>PartitionHighKey</Name>
                            <Name>PartitionName</Name>
                            <Name>PartitionStatus</Name>
                            <Name>LastQuorumLossDuration</Name>
                            <Name>MinReplicaSetSize</Name>
                            <Name>TargetReplicaSetSize</Name>
                            <Name>InstanceCount</Name>
                            <Name>HealthState</Name>
                            <Name>DataLossNumber</Name>
                            <Name>ConfigurationNumber</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.StatefulServiceReplica</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ReplicaId</Name>
                            <Name>ReplicaAddress</Name>
                            <Name>ReplicaRole</Name>
                            <Name>NodeName</Name>
                            <Name>ReplicaStatus</Name>
                            <Name>LastInBuildDuration</Name>
                            <Name>HealthState</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.StatelessServiceInstance</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>InstanceId</Name>
                            <Name>ReplicaAddress</Name>
                            <Name>NodeName</Name>
                            <Name>ReplicaStatus</Name>
                            <Name>LastInBuildDuration</Name>
                            <Name>HealthState</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.DeployedStatefulServiceReplica</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>PartitionId</Name>
                            <Name>ReplicaId</Name>
                            <Name>ReplicaRole</Name>
                            <Name>ReplicaStatus</Name>
                            <Name>ServiceTypeName</Name>
                            <Name>ServiceManifestName</Name>
                            <Name>CodePackageName</Name>
                            <Name>Address</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.DeployedStatelessServiceInstance</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>PartitionId</Name>
                            <Name>InstanceId</Name>
                            <Name>ReplicaStatus</Name>
                            <Name>ServiceTypeName</Name>
                            <Name>ServiceManifestName</Name>
                            <Name>CodePackageName</Name>
                            <Name>Address</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Query.DeployedStatefulServiceReplicaDetail</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ServiceName</Name>
                <Name>PartitionId</Name>
                <Name>ReplicaId</Name>
                <Name>CurrentServiceOperation</Name>
                <Name>CurrentServiceOperationStartTimeUtc</Name>
                <Name>CurrentReplicatorOperation</Name>
                <Name>ReadStatus</Name>
                <Name>WriteStatus</Name>
                <Name>ReportedLoad</Name>

                <Name>ReplicatorStatus</Name>
                <Name>ReplicaStatus</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Query.DeployedStatelessServiceInstanceDetail</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ServiceName</Name>
                <Name>PartitionId</Name>
                <Name>InstanceId</Name>
                <Name>CurrentServiceOperation</Name>
                <Name>CurrentServiceOperationStartTimeUtc</Name>
                <Name>ReportedLoad</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Query.LoadMetricReport</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>Name</Name>
                <Name>Value</Name>
                <Name>LastReportedUtc</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Query.ReplicatorQueueStatus</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>QueueUtilizationPercentage</Name>
                <Name>QueueMemorySize</Name>
                <Name>FirstSequenceNumber</Name>
                <Name>CompletedSequenceNumber</Name>
                <Name>CommittedSequenceNumber</Name>
                <Name>LastSequenceNumber</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Query.RemoteReplicatorStatus</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ReplicaId</Name>
                <Name>LastAcknowledgementProcessedTimeUtc</Name>
                <Name>LastReceivedReplicationSequenceNumber</Name>
                <Name>LastAppliedReplicationSequenceNumber</Name>
                <Name>IsInBuild</Name>
                <Name>LastReceivedCopySequenceNumber</Name>
                <Name>LastAppliedCopySequenceNumber</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.Node</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>NodeName</Name>
                            <Name>NodeId</Name>
                            <Name>NodeInstanceId</Name>
                            <Name>NodeType</Name>
                            <Name>NodeStatus</Name>
                            <Name>CodeVersion</Name>
                            <Name>ConfigVersion</Name>
                            <Name>IsSeedNode</Name>
                            <Name>NodeUpTime</Name>
                            <Name>IpAddressOrFQDN</Name>
                            <Name>ClientConnectionPort</Name>
                            <Name>FaultDomain</Name>
                            <Name>UpgradeDomain</Name>
                            <Name>HealthState</Name>
                            <Name>NodeDeactivationInfo</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.Application</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ApplicationTypeName</Name>
                            <Name>ApplicationTypeVersion</Name>
                            <Name>ApplicationStatus</Name>
                            <Name>ApplicationParameters</Name>
                            <Name>HealthState</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.ApplicationType</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationTypeName</Name>
                            <Name>ApplicationTypeVersion</Name>
                            <Name>DefaultParameters</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.StatefulService</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>ServiceKind</Name>
                            <Name>ServiceTypeName</Name>
              <Name>IsServiceGroup</Name>
                            <Name>ServiceManifestVersion</Name>
                            <Name>HasPersistedState</Name>
                            <Name>ServiceStatus</Name>
                            <Name>HealthState</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.StatelessService</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>ServiceKind</Name>
                            <Name>ServiceTypeName</Name>
              <Name>IsServiceGroup</Name>
                            <Name>ServiceManifestVersion</Name>
                            <Name>ServiceStatus</Name>
                            <Name>HealthState</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.ServiceType</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceTypeName</Name>
              <Name>IsServiceGroup</Name>
                            <Name>ServiceTypeKind</Name>
                            <Name>ServiceManifestName</Name>
                            <Name>ServiceManifestVersion</Name>
                            <Name>LoadMetrics</Name>
                            <Name>Extensions</Name>
                            <Name>PlacementConstraints</Name>
                            <Name>HasPersistedState</Name>
                            <Name>UseImplicitHost</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Description.ServiceDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ServiceName</Name>
                            <Name>ServiceTypeName</Name>
                            <Name>ServiceKind</Name>
                            <Name>HasPersistedState</Name>
                            <Name>MinReplicaSetSize</Name>
                            <Name>TargetReplicaSetSize</Name>
                            <Name>InstanceCount</Name>
                            <Name>PartitionScheme</Name>
                            <Name>PartitionLowKey</Name>
                            <Name>PartitionHighKey</Name>
                            <Name>PartitionNames</Name>
                            <Name>PlacementConstraints</Name>
                            <Name>LoadMetrics</Name>
                            <Name>ReplicaRestartWaitDuration</Name>
                            <Name>QuorumLossWaitDuration</Name>
                            <Name>StandByReplicaKeepDuration</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Description.ServiceGroupDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ServiceName</Name>
                            <Name>ServiceTypeName</Name>
                            <Name>ServiceKind</Name>
                            <Name>HasPersistedState</Name>
                            <Name>MinReplicaSetSize</Name>
                            <Name>TargetReplicaSetSize</Name>
                            <Name>InstanceCount</Name>
                            <Name>PartitionScheme</Name>
                            <Name>PartitionLowKey</Name>
                            <Name>PartitionHighKey</Name>
                            <Name>PartitionNames</Name>
                            <Name>PlacementConstraints</Name>
                            <Name>MemberDescriptions</Name>
                            <Name>ReplicaRestartWaitDuration</Name>
                            <Name>QuorumLossWaitDuration</Name>
                            <Name>StandByReplicaKeepDuration</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.ApplicationUpgradeProgress</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ApplicationTypeName</Name>
                            <Name>TargetApplicationTypeVersion</Name>
                            <Name>ApplicationParameters</Name>
                            <Name>StartTimestampUtc</Name>
                            <Name>FailureTimestampUtc</Name>
                            <Name>FailureReason</Name>
                            <Name>UpgradeDomainProgressAtFailure</Name>
                            <Name>UpgradeState</Name>
                            <Name>UpgradeDuration</Name>
                            <Name>CurrentUpgradeDomainDuration</Name>
                            <Name>CurrentUpgradeDomainProgress</Name>
                            <Name>NextUpgradeDomain</Name>
                            <Name>UpgradeDomainsStatus</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>UpgradeKind</Name>
                            <Name>RollingUpgradeMode</Name>
                            <Name>FailureAction</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>HealthCheckStableDuration</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyPartitionsPerService</Name>
                            <Name>MaxPercentUnhealthyReplicasPerPartition</Name>
                            <Name>MaxPercentUnhealthyServices</Name>
                            <Name>MaxPercentUnhealthyDeployedApplications</Name>
                            <Name>ServiceTypeHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.ApplicationUpgradeDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ApplicationParameters</Name>
                            <Name>TargetApplicationTypeVersion</Name>
                            <Name>UpgradeKind</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeMode</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>FailureAction</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyPartitionsPerService</Name>
                            <Name>MaxPercentUnhealthyReplicasPerPartition</Name>
                            <Name>MaxPercentUnhealthyServices</Name>
                            <Name>MaxPercentUnhealthyDeployedApplications</Name>
                            <Name>ServiceTypeHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.ApplicationUpgradeUpdateDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>UpgradeMode</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>FailureAction</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>HealthCheckStableDuration</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyPartitionsPerService</Name>
                            <Name>MaxPercentUnhealthyReplicasPerPartition</Name>
                            <Name>MaxPercentUnhealthyServices</Name>
                            <Name>MaxPercentUnhealthyDeployedApplications</Name>
                            <Name>ServiceTypeHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.FabricUpgradeProgress</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>TargetCodeVersion</Name>
                            <Name>TargetConfigVersion</Name>
                            <Name>StartTimestampUtc</Name>
                            <Name>FailureTimestampUtc</Name>
                            <Name>FailureReason</Name>
                            <Name>UpgradeDomainProgressAtFailure</Name>
                            <Name>UpgradeState</Name>
                            <Name>UpgradeDuration</Name>
                            <Name>CurrentUpgradeDomainDuration</Name>
                            <Name>CurrentUpgradeDomainProgress</Name>
                            <Name>NextUpgradeDomain</Name>
                            <Name>UpgradeDomainsStatus</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>UpgradeKind</Name>
                            <Name>RollingUpgradeMode</Name>
                            <Name>FailureAction</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>HealthCheckStableDuration</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyApplications</Name>
                            <Name>MaxPercentUnhealthyNodes</Name>
                            <Name>ApplicationTypeHealthPolicyMap</Name>
                            <Name>EnableDeltaHealthEvaluation</Name>
                            <Name>MaxPercentDeltaUnhealthyNodes</Name>
                            <Name>MaxPercentUpgradeDomainDeltaUnhealthyNodes</Name>
                            <Name>ApplicationHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.FabricUpgradeDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>TargetCodeVersion</Name>
                            <Name>TargetConfigVersion</Name>
                            <Name>UpgradeKind</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeMode</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>FailureAction</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyApplications</Name>
                            <Name>MaxPercentUnhealthyNodes</Name>
                            <Name>ApplicationTypeHealthPolicyMap</Name>
                            <Name>EnableDeltaHealthEvaluation</Name>
                            <Name>MaxPercentDeltaUnhealthyNodes</Name>
                            <Name>MaxPercentUpgradeDomainDeltaUnhealthyNodes</Name>
                            <Name>ApplicationHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.FabricUpgradeUpdateDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>UpgradeMode</Name>
                            <Name>ForceRestart</Name>
                            <Name>UpgradeReplicaSetCheckTimeout</Name>
                            <Name>FailureAction</Name>
                            <Name>HealthCheckWaitDuration</Name>
                            <Name>HealthCheckStableDuration</Name>
                            <Name>HealthCheckRetryTimeout</Name>
                            <Name>UpgradeTimeout</Name>
                            <Name>UpgradeDomainTimeout</Name>
                            <Name>ConsiderWarningAsError</Name>
                            <Name>MaxPercentUnhealthyApplications</Name>
                            <Name>MaxPercentUnhealthyNodes</Name>
                            <Name>ApplicationTypeHealthPolicyMap</Name>
                            <Name>EnableDeltaHealthEvaluation</Name>
                            <Name>MaxPercentDeltaUnhealthyNodes</Name>
                            <Name>MaxPercentUpgradeDomainDeltaUnhealthyNodes</Name>
                            <Name>ApplicationHealthPolicyMap</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.ApplicationDescription</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ApplicationTypeName</Name>
                            <Name>ApplicationTypeVersion</Name>
                            <Name>ApplicationParameters</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.ApplicationHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ApplicationName</Name>
                <Name>ApplicationTypeName</Name>
                <Name>HealthState</Name>
                <Name>ServiceHealthStateChunks</Name>
                <Name>DeployedApplicationHealthStateChunks</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.ApplicationHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>ServiceHealthStates</Name>
                            <Name>DeployedApplicationHealthStates</Name>
                            <Name>HealthEvents</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.ServiceHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ServiceName</Name>
                <Name>HealthState</Name>
                <Name>PartitionHealthStateChunks</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.ServiceHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>PartitionHealthStates</Name>
                            <Name>HealthEvents</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.PartitionHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>PartitionId</Name>
                <Name>HealthState</Name>
                <Name>ReplicaHealthStateChunks</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.PartitionHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>PartitionId</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>ReplicaHealthStates</Name>
                            <Name>HealthEvents</Name>
                       </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.ReplicaHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ReplicaOrInstanceId</Name>
                <Name>HealthState</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.ReplicaHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>PartitionId</Name>
                            <Name>InstanceId</Name>
                            <Name>ReplicaId</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>HealthEvents</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.NodeHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>NodeName</Name>
                <Name>HealthState</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.NodeHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>NodeName</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>HealthEvents</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.DeployedApplicationHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>NodeName</Name>
                <Name>HealthState</Name>
                <Name>DeployedServicePackageHealthStateChunks</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.DeployedApplicationHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>NodeName</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>DeployedServicePackageHealthStates</Name>
                            <Name>HealthEvents</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
      <Name>System.Fabric.Health.DeployedServicePackageHealthStateChunk</Name>
      <Members>
        <MemberSet>
          <Name>PsServiceStandardMembers</Name>
          <Members>
            <PropertySet>
              <Name>DefaultDisplayPropertySet</Name>
              <ReferencedProperties>
                <Name>ServiceManifestName</Name>
                <Name>HealthState</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.DeployedServicePackageHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ApplicationName</Name>
                            <Name>ServiceManifestName</Name>
                            <Name>NodeName</Name>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>HealthEvents</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.ResolvedServicePartition</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>PartitionId</Name>
                            <Name>PartitionKind</Name>
                            <Name>PartitionLowKey</Name>
                            <Name>PartitionHighKey</Name>
                            <Name>PartitionName</Name>
                            <Name>Endpoints</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.ClusterHealthChunk</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>HealthState</Name>
                            <Name>NodeHealthStateChunks</Name>
                            <Name>ApplicationHealthStateChunks</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Health.ClusterHealth</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>AggregatedHealthState</Name>
                            <Name>UnhealthyEvaluations</Name>
                            <Name>NodeHealthStates</Name>
                            <Name>ApplicationHealthStates</Name>
                            <Name>HealthEvents</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.ServiceFabric.Powershell.ClusterConnection</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ConnectionEndpoint</Name>
                            <Name>FabricClientSettings</Name>
                            <Name>GatewayInformation</Name>
                            <Name>AzureActiveDirectoryMetadata</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.ClusterLoadInformation</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>LastBalancingStartTimeUtc</Name>
                            <Name>LastBalancingEndTimeUtc</Name>
                            <Name>LoadMetricInformation</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.PartitionLoadInformation</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>PartitionId</Name>
                            <Name>PrimaryLoadMetricReports</Name>
                            <Name>SecondaryLoadMetricReports</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.NodeLoadInformation</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>NodeName</Name>
                            <Name>NodeLoadMetricInformationList</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.ReplicaLoadInformation</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>PartitionId</Name>
                            <Name>ReplicaOrInstanceId</Name>
                            <Name>LoadMetricReports</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Repair.RepairTask</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>TaskId</Name>
                            <Name>Description</Name>
                            <Name>State</Name>
                            <Name>Action</Name>
                            <Name>Target</Name>
                            <Name>Impact</Name>
                            <Name>ResultStatus</Name>
                            <Name>ResultDetails</Name>
                            <Name>CreatedTimestamp</Name>
                            <Name>CompletedTimestamp</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>System.Fabric.Query.ServiceGroupMember</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceName</Name>
                            <Name>ServiceGroupMembers</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
  <Type>
        <Name>System.Fabric.Query.ServiceGroupMemberType</Name>
        <Members>
            <MemberSet>
                <Name>PsServiceStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ServiceManifestName</Name>
                            <Name>ServiceManifestVersion</Name>
                            <Name>MemberTypes</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
  <Type>
    <Name>System.Fabric.Chaos.DataStructures.ChaosReport</Name>
    <Members>
      <MemberSet>
        <Name>PsServiceStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ChaosParameters</Name>
              <Name>Status</Name>
              <Name>History</Name>
              <Name>ContinuationToken</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>

<!-- SIG # Begin signature block -->
<!-- MIIa8AYJKoZIhvcNAQcCoIIa4TCCGt0CAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUsp4wvur4YlBi3JDPX/E5DOFm -->
<!-- igigghWDMIIEwzCCA6ugAwIBAgITMwAAAJ1CaO4xHNdWvQAAAAAAnTANBgkqhkiG -->
<!-- 9w0BAQUFADB3MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEw -->
<!-- HwYDVQQDExhNaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EwHhcNMTYwMzMwMTkyMTMw -->
<!-- WhcNMTcwNjMwMTkyMTMwWjCBszELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjENMAsGA1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhlciBEU0UgRVNO -->
<!-- OjE0OEMtQzRCOS0yMDY2MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBT -->
<!-- ZXJ2aWNlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy8PvNqh/8yl1 -->
<!-- MrZGvO1190vNqP7QS1rpo+Hg9+f2VOf/LWTsQoG0FDOwsQKDBCyrNu5TVc4+A4Zu -->
<!-- vqN+7up2ZIr3FtVQsAf1K6TJSBp2JWunjswVBu47UAfP49PDIBLoDt1Y4aXzI+9N -->
<!-- JbiaTwXjos6zYDKQ+v63NO6YEyfHfOpebr79gqbNghPv1hi9thBtvHMbXwkUZRmk -->
<!-- ravqvD8DKiFGmBMOg/IuN8G/MPEhdImnlkYFBdnW4P0K9RFzvrABWmH3w2GEunax -->
<!-- cOAmob9xbZZR8VftrfYCNkfHTFYGnaNNgRqV1rEFt866re8uexyNjOVfmR9+JBKU -->
<!-- FbA0ELMPlQIDAQABo4IBCTCCAQUwHQYDVR0OBBYEFGTqT/M8KvKECWB0BhVGDK52 -->
<!-- +fM6MB8GA1UdIwQYMBaAFCM0+NlSRnAK7UD7dvuzK7DDNbMPMFQGA1UdHwRNMEsw -->
<!-- SaBHoEWGQ2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3Rz -->
<!-- L01pY3Jvc29mdFRpbWVTdGFtcFBDQS5jcmwwWAYIKwYBBQUHAQEETDBKMEgGCCsG -->
<!-- AQUFBzAChjxodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY3Jv -->
<!-- c29mdFRpbWVTdGFtcFBDQS5jcnQwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZI -->
<!-- hvcNAQEFBQADggEBAD9dHEh+Ry/aDJ1YARzBsTGeptnRBO73F/P7wF8dC7nTPNFU -->
<!-- qtZhOyakS8NA/Zww74n4gvm1AWfHGjN1Ao8NiL3J6wFmmON/PEUdXA2zWFYhgeRe -->
<!-- CPmATbwNN043ecHiGjWO+SeMYpvl1G4ma0NIUJau9DmTkfaMvNMK+/rNljr3MR8b -->
<!-- xsSOZxx2iUiatN0ceMmIP5gS9vUpDxTZkxVsMfA5n63j18TOd4MJz+G0I62yqIvt -->
<!-- Yy7GTx38SF56454wqMngiYcqM2Bjv6xu1GyHTUH7v/l21JBceIt03gmsIhlLNo8z -->
<!-- Ii26X6D1sGCBEZV1YUyQC9IV2H625rVUyFZk8f4wggTtMIID1aADAgECAhMzAAAB -->
<!-- QJap7nBW/swHAAEAAAFAMA0GCSqGSIb3DQEBBQUAMHkxCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBDb2RlIFNp -->
<!-- Z25pbmcgUENBMB4XDTE2MDgxODIwMTcxN1oXDTE3MTEwMjIwMTcxN1owgYMxCzAJ -->
<!-- BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25k -->
<!-- MR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIx -->
<!-- HjAcBgNVBAMTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjCCASIwDQYJKoZIhvcNAQEB -->
<!-- BQADggEPADCCAQoCggEBANtLi+kDal/IG10KBTnk1Q6S0MThi+ikDQUZWMA81ynd -->
<!-- ibdobkuffryavVSGOanxODUW5h2s+65r3Akw77ge32z4SppVl0jII4mzWSc0vZUx -->
<!-- R5wPzkA1Mjf+6fNPpBqks3m8gJs/JJjE0W/Vf+dDjeTc8tLmrmbtBDohlKZX3APb -->
<!-- LMYb/ys5qF2/Vf7dSd9UBZSrM9+kfTGmTb1WzxYxaD+Eaxxt8+7VMIruZRuetwgc -->
<!-- KX6TvfJ9QnY4ItR7fPS4uXGew5T0goY1gqZ0vQIz+lSGhaMlvqqJXuI5XyZBmBre -->
<!-- ueZGhXi7UTICR+zk+R+9BFF15hKbduuFlxQiCqET92ECAwEAAaOCAWEwggFdMBMG -->
<!-- A1UdJQQMMAoGCCsGAQUFBwMDMB0GA1UdDgQWBBSc5ehtgleuNyTe6l6pxF+QHc7Z -->
<!-- ezBSBgNVHREESzBJpEcwRTENMAsGA1UECxMETU9QUjE0MDIGA1UEBRMrMjI5ODAz -->
<!-- K2Y3ODViMWMwLTVkOWYtNDMxNi04ZDZhLTc0YWU2NDJkZGUxYzAfBgNVHSMEGDAW -->
<!-- gBTLEejK0rQWWAHJNy4zFha5TJoKHzBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8v -->
<!-- Y3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNDb2RTaWdQQ0Ff -->
<!-- MDgtMzEtMjAxMC5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRw -->
<!-- Oi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY0NvZFNpZ1BDQV8wOC0z -->
<!-- MS0yMDEwLmNydDANBgkqhkiG9w0BAQUFAAOCAQEAa+RW49cTHSBA+W3p3k7bXR7G -->
<!-- bCaj9+UJgAz/V+G01Nn5XEjhBn/CpFS4lnr1jcmDEwxxv/j8uy7MFXPzAGtOJar0 -->
<!-- xApylFKfd00pkygIMRbZ3250q8ToThWxmQVEThpJSSysee6/hU+EbkfvvtjSi0lp -->
<!-- DimD9aW9oxshraKlPpAgnPWfEj16WXVk79qjhYQyEgICamR3AaY5mLPuoihJbKwk -->
<!-- Mig+qItmLPsC2IMvI5KR91dl/6TV6VEIlPbW/cDVwCBF/UNJT3nuZBl/YE7ixMpT -->
<!-- Th/7WpENW80kg3xz6MlCdxJfMSbJsM5TimFU98KNcpnxxbYdfqqQhAQ6l3mtYDCC -->
<!-- BbwwggOkoAMCAQICCmEzJhoAAAAAADEwDQYJKoZIhvcNAQEFBQAwXzETMBEGCgmS -->
<!-- JomT8ixkARkWA2NvbTEZMBcGCgmSJomT8ixkARkWCW1pY3Jvc29mdDEtMCsGA1UE -->
<!-- AxMkTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTEwMDgz -->
<!-- MTIyMTkzMloXDTIwMDgzMTIyMjkzMloweTELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEjMCEGA1UEAxMaTWljcm9zb2Z0IENvZGUgU2lnbmluZyBQ -->
<!-- Q0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCycllcGTBkvx2aYCAg -->
<!-- Qpl2U2w+G9ZvzMvx6mv+lxYQ4N86dIMaty+gMuz/3sJCTiPVcgDbNVcKicquIEn0 -->
<!-- 8GisTUuNpb15S3GbRwfa/SXfnXWIz6pzRH/XgdvzvfI2pMlcRdyvrT3gKGiXGqel -->
<!-- cnNW8ReU5P01lHKg1nZfHndFg4U4FtBzWwW6Z1KNpbJpL9oZC/6SdCnidi9U3RQw -->
<!-- WfjSjWL9y8lfRjFQuScT5EAwz3IpECgixzdOPaAyPZDNoTgGhVxOVoIoKgUyt0vX -->
<!-- T2Pn0i1i8UU956wIAPZGoZ7RW4wmU+h6qkryRs83PDietHdcpReejcsRj1Y8wawJ -->
<!-- XwPTAgMBAAGjggFeMIIBWjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTLEejK -->
<!-- 0rQWWAHJNy4zFha5TJoKHzALBgNVHQ8EBAMCAYYwEgYJKwYBBAGCNxUBBAUCAwEA -->
<!-- ATAjBgkrBgEEAYI3FQIEFgQU/dExTtMmipXhmGA7qDFvpjy82C0wGQYJKwYBBAGC -->
<!-- NxQCBAweCgBTAHUAYgBDAEEwHwYDVR0jBBgwFoAUDqyCYEBWJ5flJRP8KuEKU5VZ -->
<!-- 5KQwUAYDVR0fBEkwRzBFoEOgQYY/aHR0cDovL2NybC5taWNyb3NvZnQuY29tL3Br -->
<!-- aS9jcmwvcHJvZHVjdHMvbWljcm9zb2Z0cm9vdGNlcnQuY3JsMFQGCCsGAQUFBwEB -->
<!-- BEgwRjBEBggrBgEFBQcwAoY4aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9j -->
<!-- ZXJ0cy9NaWNyb3NvZnRSb290Q2VydC5jcnQwDQYJKoZIhvcNAQEFBQADggIBAFk5 -->
<!-- Pn8mRq/rb0CxMrVq6w4vbqhJ9+tfde1MOy3XQ60L/svpLTGjI8x8UJiAIV2sPS9M -->
<!-- uqKoVpzjcLu4tPh5tUly9z7qQX/K4QwXaculnCAt+gtQxFbNLeNK0rxw56gNogOl -->
<!-- VuC4iktX8pVCnPHz7+7jhh80PLhWmvBTI4UqpIIck+KUBx3y4k74jKHK6BOlkU7I -->
<!-- G9KPcpUqcW2bGvgc8FPWZ8wi/1wdzaKMvSeyeWNWRKJRzfnpo1hW3ZsCRUQvX/Ta -->
<!-- rtSCMm78pJUT5Otp56miLL7IKxAOZY6Z2/Wi+hImCWU4lPF6H0q70eFW6NB4lhhc -->
<!-- yTUWX92THUmOLb6tNEQc7hAVGgBd3TVbIc6YxwnuhQ6MT20OE049fClInHLR82zK -->
<!-- wexwo1eSV32UjaAbSANa98+jZwp0pTbtLS8XyOZyNxL0b7E8Z4L5UrKNMxZlHg6K -->
<!-- 3RDeZPRvzkbU0xfpecQEtNP7LN8fip6sCvsTJ0Ct5PnhqX9GuwdgR2VgQE6wQuxO -->
<!-- 7bN2edgKNAltHIAxH+IOVN3lofvlRxCtZJj/UBYufL8FIXrilUEnacOTj5XJjdib -->
<!-- Ia4NXJzwoq6GaIMMai27dmsAHZat8hZ79haDJLmIz2qoRzEvmtzjcT3XAH5iR9HO -->
<!-- iMm4GPoOco3Boz2vAkBq/2mbluIQqBC0N1AI1sM9MIIGBzCCA++gAwIBAgIKYRZo -->
<!-- NAAAAAAAHDANBgkqhkiG9w0BAQUFADBfMRMwEQYKCZImiZPyLGQBGRYDY29tMRkw -->
<!-- FwYKCZImiZPyLGQBGRYJbWljcm9zb2Z0MS0wKwYDVQQDEyRNaWNyb3NvZnQgUm9v -->
<!-- dCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMDcwNDAzMTI1MzA5WhcNMjEwNDAz -->
<!-- MTMwMzA5WjB3MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEw -->
<!-- HwYDVQQDExhNaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EwggEiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4IBDwAwggEKAoIBAQCfoWyx39tIkip8ay4Z4b3i48WZUSNQrc7dGE4kD+7R -->
<!-- p9FMrXQwIBHrB9VUlRVJlBtCkq6YXDAm2gBr6Hu97IkHD/cOBJjwicwfyzMkh53y -->
<!-- 9GccLPx754gd6udOo6HBI1PKjfpFzwnQXq/QsEIEovmmbJNn1yjcRlOwhtDlKEYu -->
<!-- J6yGT1VSDOQDLPtqkJAwbofzWTCd+n7Wl7PoIZd++NIT8wi3U21StEWQn0gASkdm -->
<!-- EScpZqiX5NMGgUqi+YSnEUcUCYKfhO1VeP4Bmh1QCIUAEDBG7bfeI0a7xC1Un68e -->
<!-- eEExd8yb3zuDk6FhArUdDbH895uyAc4iS1T/+QXDwiALAgMBAAGjggGrMIIBpzAP -->
<!-- BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQjNPjZUkZwCu1A+3b7syuwwzWzDzAL -->
<!-- BgNVHQ8EBAMCAYYwEAYJKwYBBAGCNxUBBAMCAQAwgZgGA1UdIwSBkDCBjYAUDqyC -->
<!-- YEBWJ5flJRP8KuEKU5VZ5KShY6RhMF8xEzARBgoJkiaJk/IsZAEZFgNjb20xGTAX -->
<!-- BgoJkiaJk/IsZAEZFgltaWNyb3NvZnQxLTArBgNVBAMTJE1pY3Jvc29mdCBSb290 -->
<!-- IENlcnRpZmljYXRlIEF1dGhvcml0eYIQea0WoUqgpa1Mc1j0BxMuZTBQBgNVHR8E -->
<!-- STBHMEWgQ6BBhj9odHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9k -->
<!-- dWN0cy9taWNyb3NvZnRyb290Y2VydC5jcmwwVAYIKwYBBQUHAQEESDBGMEQGCCsG -->
<!-- AQUFBzAChjhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY3Jv -->
<!-- c29mdFJvb3RDZXJ0LmNydDATBgNVHSUEDDAKBggrBgEFBQcDCDANBgkqhkiG9w0B -->
<!-- AQUFAAOCAgEAEJeKw1wDRDbd6bStd9vOeVFNAbEudHFbbQwTq86+e4+4LtQSooxt -->
<!-- YrhXAstOIBNQmd16QOJXu69YmhzhHQGGrLt48ovQ7DsB7uK+jwoFyI1I4vBTFd1P -->
<!-- q5Lk541q1YDB5pTyBi+FA+mRKiQicPv2/OR4mS4N9wficLwYTp2OawpylbihOZxn -->
<!-- LcVRDupiXD8WmIsgP+IHGjL5zDFKdjE9K3ILyOpwPf+FChPfwgphjvDXuBfrTot/ -->
<!-- xTUrXqO/67x9C0J71FNyIe4wyrt4ZVxbARcKFA7S2hSY9Ty5ZlizLS/n+YWGzFFW -->
<!-- 6J1wlGysOUzU9nm/qhh6YinvopspNAZ3GmLJPR5tH4LwC8csu89Ds+X57H2146So -->
<!-- dDW4TsVxIxImdgs8UoxxWkZDFLyzs7BNZ8ifQv+AeSGAnhUwZuhCEl4ayJ4iIdBD -->
<!-- 6Svpu/RIzCzU2DKATCYqSCRfWupW76bemZ3KOm+9gSd0BhHudiG/m4LBJ1S2sWo9 -->
<!-- iaF2YbRuoROmv6pH8BJv/YoybLL+31HIjCPJZr2dHYcSZAI9La9Zj7jkIeW1sMpj -->
<!-- tHhUBdRBLlCslLCleKuzoJZ1GtmShxN1Ii8yqAhuoFuMJb+g74TKIdbrHk/Jmu5J -->
<!-- 4PcBZW+JC33Iacjmbuqnl84xKf8OxVtc2E0bodj6L54/LlUWa8kTo/0xggTXMIIE -->
<!-- 0wIBATCBkDB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSMw -->
<!-- IQYDVQQDExpNaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQQITMwAAAUCWqe5wVv7M -->
<!-- BwABAAABQDAJBgUrDgMCGgUAoIHwMBkGCSqGSIb3DQEJAzEMBgorBgEEAYI3AgEE -->
<!-- MBwGCisGAQQBgjcCAQsxDjAMBgorBgEEAYI3AgEVMCMGCSqGSIb3DQEJBDEWBBSl -->
<!-- ueQ8R/MOAvnL3w0HD/84QLLCqzCBjwYKKwYBBAGCNwIBDDGBgDB+oGCAXgBNAGkA -->
<!-- YwByAG8AcwBvAGYAdAAuAFMAZQByAHYAaQBjAGUARgBhAGIAcgBpAGMALgBQAG8A -->
<!-- dwBlAHIAcwBoAGUAbABsAC4AVAB5AHAAZQBzAC4AcABzADEAeABtAGyhGoAYaHR0 -->
<!-- cDovL3d3dy5taWNyb3NvZnQuY29tMA0GCSqGSIb3DQEBAQUABIIBADaZ4y30AuyY -->
<!-- VWZ3PFWl4Yb7gr68LEFMbE/WL/J0IenHq4iA29VS6Pd6FNQpLYcfmdRibX0cOT/D -->
<!-- WMYs4MZQU2aHtzPiCDNUPiRygg9XvseIQbS40B9cDEFdfE7pw6Xd7gWwgY7Z5aqq -->
<!-- TOaX2VcHeD8LHs4zZ9ALC6p4oEGSMyTmOrSoMaNa8H5XN8vr2ASLVKBE6AmKa47Z -->
<!-- IsQBWYGAJxmUAOGC7GFBx6nKkyaaV7+/IZ8HoTo2pqurPq/Tn6KKHbILis1ckOOv -->
<!-- 39rvMy+MqOAIIh9Em41p1Pj8WunbLrz0CzICwhrPaiVeJgcwDyfZIm7OOCKtKivQ -->
<!-- jYCig2+1jRqhggIoMIICJAYJKoZIhvcNAQkGMYICFTCCAhECAQEwgY4wdzELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEhMB8GA1UEAxMYTWljcm9z -->
<!-- b2Z0IFRpbWUtU3RhbXAgUENBAhMzAAAAnUJo7jEc11a9AAAAAACdMAkGBSsOAwIa -->
<!-- BQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0x -->
<!-- NjA5MTYwMTM2MzlaMCMGCSqGSIb3DQEJBDEWBBRYYXDEB/6vxwAZExFZTDeFlYWV -->
<!-- kDANBgkqhkiG9w0BAQUFAASCAQBtO/GukxQEFDwSrJ8mAfycWFZiGDQXoY96D4A3 -->
<!-- q9Ri5GwcMuwGvOiz7LLeVm3dBDBtpqbOEtGakGwwJrE7VGj2E4fE3Gu/PqaU9wqL -->
<!-- zKqeobwGQP4MDIQJ0YBz6eg34xv/5YY4BxkanwpY0FiwMqh/wknTxOaCm8p5hCZG -->
<!-- 99G2kzfmQG4SeSyf+IMgMEmlebqtD7l2u0MHW4SigdQAA2R7V6YlDWgR4s6jrsj2 -->
<!-- V1qIeXuVhySZP70s4CWd0pvzOjYplWXB27yqT0JTDbtSEj8P/sQkjLM0mc1rKVP4 -->
<!-- XHO9OL5OCzSgs3Ksa+lVX4UqtCWYtiAMHRzU76k+l09pFqle -->
<!-- SIG # End signature block -->
